# coador

./: ProjectHome.md
coador/: pom.xml
coador/src/main/java/org/coador/: CoadorPropertyFixer.java  CoadorProvider.java  Criteria.java  Criterion.java  Junction.java  Operand.java  Order.java  Property.java  Restrictions.java
coador/src/main/java/org/coador/jpa2/: FieldGetter.java  Getter.java  GetterFactory.java  JPA2CoadorFactory.java  JPA2CoadorProvider.java  JPA2Conjuction.java  JPA2ConstructedCriteria.java  JPA2Criteria.java  JPA2Criterion.java  JPA2Disjunction.java  JPA2EQCriterion.java  JPA2GECriterion.java  JPA2In.java  JPA2Join.java  JPA2LECriterion.java  JPA2LikeCriterion.java  JPA2Literal.java  JPA2NEQCriterion.java  JPA2Operand.java  JPA2PostLoadFilter.java  JPA2Property.java  JPA2PropertyIntersection.java  JPA2Restrictions.java  JPA2TemporalOverlaps.java  JPA2TimePeriod.java  MethodGetter.java
coador/src/main/java/org/coador/jpa2/spatial/: JPA2Contains.java  JPA2Intersects.java  JPA2SpatialCriteria.java  JPA2SpatialRestrictions.java
coador/src/main/java/org/coador/util/: AbstractGetter.java  Getter.java  MethodGetter.java
coador/src/test/java/org/coador/jpa2/: E1.java  E1Test.java  E2Test.java  JPA2Collections.java  JPA2TestHelper.java  JPA2TestHelperData.java  JPACoadorFactoryTest.java
coador/src/test/resources/: ddl1.sql
trunk/coador/: pom.xml
trunk/coador/src/main/java/org/coador/: CoadorFactory.java  CoadorProvider.java  Conjunction.java  ConstructedCriteria.java  Criteria.java  Disjunction.java  Join.java  Literal.java  Property.java  Restrictions.java  TimePeriod.java
trunk/coador/src/main/java/org/coador/jpa2/: AbstractGetter.java  JPA2CoadorProvider.java  JPA2Conjuction.java  JPA2ConstructedCriteria.java  JPA2Criteria.java  JPA2Criterion.java  JPA2Disjunction.java  JPA2EQCriterion.java  JPA2Expression.java  JPA2GECriterion.java  JPA2In.java  JPA2InProperty.java  JPA2Join.java  (+11 more)
trunk/coador/src/test/resources/: ddl1.sql
(+18 files in other folders)
